# hotel-microservices-system

./: Enunciado.md  MetodosJPA.md  README.md  pom.xml
comentarios/: build.gradle  pom.xml  settings.gradle
comentarios/src/main/java/com/hotel/comentarios/: ComentariosApplication.java
comentarios/src/main/java/com/hotel/comentarios/dto/: ComentarioInput.java  ComentarioResponse.java  EliminarComentarioInput.java
comentarios/src/main/java/com/hotel/comentarios/model/: Comentario.java
comentarios/src/main/java/com/hotel/comentarios/repository/: ComentarioRepository.java
comentarios/src/main/java/com/hotel/comentarios/resolver/: ComentarioMutation.java  ComentarioQuery.java
comentarios/src/main/java/com/hotel/comentarios/service/: ComentarioService.java
comentarios/src/main/resources/: application.properties  application.yml  banner.txt
comentarios/src/main/resources/graphql/: schema.graphqls
comentarios/src/main/resources/static/: graphiql.html
comentarios/src/test/java/com/hotel/comentarios/: ComentariosApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hotel/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
eureka-server/src/test/java/com/hotel/eureka/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml  banner.txt
reservas/: pom.xml
reservas/src/main/java/com/hotel/reservas/: ReservasApplication.java
reservas/src/main/java/com/hotel/reservas/controller/: HabitacionController.java  HotelController.java  ReservaController.java
reservas/src/main/java/com/hotel/reservas/dto/: CambiarEstadoDTO.java  HabitacionDTO.java  HotelDTO.java  ReservaDTO.java  ReservaUsuarioDTO.java  UsuarioDTO.java
reservas/src/main/java/com/hotel/reservas/model/: Habitacion.java  Hotel.java  Reserva.java
reservas/src/main/java/com/hotel/reservas/repository/: HabitacionRepository.java  HotelRepository.java  ReservaRepository.java
reservas/src/main/java/com/hotel/reservas/service/: HabitacionService.java  HotelService.java  ReservaService.java  UsuariosRestClient.java
reservas/src/main/resources/: application.yml  banner.txt
usuarios/: pom.xml
usuarios/src/main/java/com/hotel/usuarios/: UsuariosApplication.java
usuarios/src/main/java/com/hotel/usuarios/controller/: UsuarioController.java
usuarios/src/main/java/com/hotel/usuarios/model/: Usuario.java
usuarios/src/main/java/com/hotel/usuarios/repository/: UsuarioRepository.java
usuarios/src/main/java/com/hotel/usuarios/service/: UsuarioService.java
usuarios/src/main/resources/: application.yml  banner.txt
usuarios/src/test/java/com/hotel/usuarios/: UsuariosApplicationTests.java
